version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: consultation-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: consultation-db
    ports:
      - "5432:5432"

  apache-kafka:
    image: apache/kafka:3.9.0
    container_name: consultation-kafka
    ports:
      - "9092:9092"

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    ports:
      - "8085:8085"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: localhost:9092
    depends_on:
      - apache-kafka